:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin:0px;
    padding:0px;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}

.header_content{
max-width:1100px;
display:flex;
justify-content: space-between;
margin:0 auto;
padding:1rem;
align-items: center;

}
.logo{
display:flex;
align-items:center;
color: var(--text-color);
}
.logo_icon{
    height: 4.875rem;
    width: 1.6rem;
   
}
.logo_text{
    font-size: 1.5rem;
    font-weight: 900;
   
}
.nav{
    display:none;
gap:1.5rem;
padding:0.5rem;
}
@media screen and (min-width:700px){
    .nav{
        display:flex;
    }
}
.navlink:hover{
    color:var(--link-color);
}

.contact{
    display:none;
    border-radius: 0.5rem;
    background-color: var(--primary-color);
    padding:0.65rem 0.9rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--background-color);
}
@media  screen and (min-width:700px) {
    .contact{
        display:block;
    }
}
.menu-button{
    display: none;
    border:none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
}
.menu-icon{
    width:1.5rem;
    height:1.5rem;
}
@media  screen and (max-width:700px) {
    .menu-button{
        display:block;
    }
}

.content{
    max-width: 1100px;
    margin:5rem auto;
    display:flex;
    
    gap:4rem;
}
.section-label{
    color:var(--primary-color);
}
.content1{
    display:flex;
gap:1.5rem;
flex-direction:column;
max-width:500px;
animation: slidefromleft 1s ease forwards;
opacity:0
}
@keyframes slidefromleft{
    0%{
        opacity:0;
        transform:translateX(-100%);
    }
    100%{
        opacity:1;
        transform:translateX(0);
    }
}
.section-title{
    font-size:3rem;
    font-weight:600;
}
.section-description{
    padding:1.2rem 0;
}
.button-group{
    display:flex;
    
    gap:1.5rem;
}
.start-button{
    background-color:var(--primary-color) ;
    border:none;
    color:var(--background-color);
    border-radius:0.5rem;
    padding: 0.5rem 1rem;
}
.tour-button{
    background-color: var(--text-color);
    border:none;
    color:var(--background-color);
    border-radius:0.5rem;
    padding: 0.5rem 1rem;
}
.section-image{
    object-fit: cover;
    object-position: center;
    width:500px;
    height:500px;
    border:none;
    border-radius: 2rem;
}
@media screen and (max-width:700px){
    .content{
        flex-direction:column;
        align-items:center;
        max-width:1100px;
    }
    .section-label,.section-title,.section-description{
        text-align: center;
    }
    .button-group{
        justify-content: center;
    }
    
    .section-image{
        object-fit: cover;
        object-position: center;
        width:400px;
        height:350px;
        border:none;
        border-radius: 2rem;
    }
}
.company-container{
display:flex;
align-items:center;
flex-direction:column;
gap:2rem;
}
.company-heading{
    font-size:2rem;
    font-weight: bold;
}
.company-grid{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    border:1px solid black;
    width:600px;
    height:70px;
    margin-bottom: 2rem;
    background-color: rgb(225, 222, 227);
    gap:1rem;
    justify-items: center;
    align-items: center;
    border-radius: 1rem;
    opacity:0;
    animation:slideleft 1s ease forwards;
}

@keyframes slideleft{
    0%{
        opacity:0;
        transform:translateX(-100%);
    }
    100%{
        opacity:1;
        transform:translateX(0);
    }
}
@media  screen and (max-width:700px) {
    .company-grid{
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr);
        width:300px;
        height:140px;
    }
    .company-heading{
        font-size:1.5rem;
        font-weight: bold;
    }
    .company-logo img{
      width:1.3rem;
      height:1.3rem;
    }

    .company-logo span{
       position:relative;
       top:-6px;
    }
}
.feature-container{
    background-color: var(--light-gray);
    padding: 2rem 0;
    text-align: center;
    margin-bottom:1.75rem;
}
.feature-content{
    max-width:800px;
    padding:1rem 0;
    margin:0 auto;
}
.main-info{
    display:flex;
    flex-direction:column;
    gap:1rem;
}
.main-title{
    font-size: 2.2rem;
    font-weight: bold;
}
.feature-grid{
    margin:2rem 0;
    display:grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(2,1fr);
    gap:3rem;
    
}
.feature-card {
   display:flex;
   align-items:center;
   flex-direction:column;
   gap:0.75rem;
   padding:1rem;
   border-radius:1rem;

}
.feature-icon{
    display:flex;
    justify-content: center;
    align-items: center;
    width:4rem;
    height:4rem;
    border-radius: 7rem;
    background-color: #f0f0f0;
}

.feature-image{
    width:1.8rem;
    height:1.8rem;
}
.feature-card{
    color:var(--background-color);
}
.feature-card:nth-child(1){
    background-color: #2563eb;
}
.feature-card:nth-child(2){
    background-color: #d129d1;
}
.feature-card:nth-child(3){
    background-color: #d18d0f;
}
.feature-card:nth-child(4){
    background-color: #12a8d2;
}
.feature-card:nth-child(5){
    background-color: #1abe0b;
}
.feature-card:nth-child(6){
    background-color: #450b58;
}
 @media screen and (max-width:700px) {
    .feature-grid{
       
        grid-template-columns: repeat(1,1fr) ;
    }
 }

 .testimonial-container{
    margin:1rem 0;
    text-align:center;
    padding-bottom:2rem;
 }
 .testimonial-content{
    max-width: 1100px;
    margin:0 auto;
    display:flex;
    flex-direction:column;
    gap:2rem;
 }
 .testimonial-grid{
    
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:2rem;
 }
 .testimonial-avatar img{
    width:4rem;
    height:4rem;
 }
 .testimonial-card{
    border:1.5px solid rgb(97, 94, 94);
    border-radius:1rem;
    display:flex;
    flex-direction: column;
    gap:0.5rem;
    padding:0.8rem 0.5rem;
    transition:transform 0.3s ease
 }

 .testimonial-card:hover{
    transform: scale(1.05);
    border-color: #12a8d2;
 }
 .testimonial-name{
    color:var(--accent-color);
 }

 .newsletter-container{
    margin:1rem 1rem;
 }
 .newsletter-content{
    max-width: 1100px;
    margin:0 auto;
    padding:1rem;
    height:45vh;
   display:flex;
   
 }

 .news-left{
    width:45%;
     height:100%;
     display: none;
 }
 .news-left img{
    object-fit: cover;
    object-position: center;
    width:100%; 
    height:100%;
 }
 .news-right{
    width:98%;
    height:100%;
    display:flex;
    flex-direction:column;
    justify-content: center;
    padding:1.5rem;
    gap:1.5rem;
    background-color: #dee2e3;
 }
 .news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color:rgb(38, 0, 255);
 }

 .news-email{
    width:120px;
    height:25px;
    outline:none;
    border: 1px solid #ccc;
 } 
 .news-email:focus{
    border-color: #2563eb;
    box-shadow:0 4px 8px #12a8d2;
 }
 .news-button{
    width:50px;
    height:25px;
    background-color:rgb(38, 0, 255);
    color: white;
    border:none;
 } 
 .privacy-policy{
    font-size: 0.75rem;
 }
 @media screen and (min-width:640px) {
    .news-left{
      display: block;
    }
    .news-right{
        width:48%;
    }
    .news-title{
        font-size: 2rem;
    }
 }
.footer-container{
    max-width:1200px;
    margin:2rem auto;
    padding:1rem;
   
}
 .footer-content{
     display:flex; 
     gap:10rem;
     margin-bottom: 4rem;
 }
 .footer-grid{
    display:grid;
    grid-template-columns: repeat(4,1fr); 
    gap:4rem;
 }
 .footer-top{
    display:flex;
    flex-direction:column;
    gap:1.5rem;
   
 }
 .logo-svg{
    width:1.5rem;
    height:1.5rem;
    filter:brightness(0.8);
 }
 .company-logo span{
    color:black;
    font-size:2rem;
    font-weight: bold;
 }
 .filler-text{
    color:#312f2f;
    
    font-weight:500;
 }
 .social{
    display:flex;
    gap:1rem;
 }
 .footer-grid-column{
    display:flex;
    flex-direction:column;
    gap:1.5rem;
   
 }
 .footer-links-list{
  list-style-type: none;
  
  display:flex;
  flex-direction: column;
  gap:1rem;
 }
 .footer-link{
    color:#454343
 }
 .footer-copyright{
    text-align: center;
    color:#454343;
    font-size: 0.75rem;
 }
 @media screen and (max-width:700px) {
    .footer-content{
        flex-direction: column;
        gap:3rem;
    }
 }
 @media screen and (max-width:350px) {
    .footer-grid{
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr);
    }
    .footer-content{
        margin-bottom: 1rem;
    }
 }